@import "fonts"
@import "libs"
@import "vars"
@import "bourbon"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #808080
	opacity: 1
	font-size: 16px
	font-family: "OpenSans-Bold", sans-serif
	padding-left: 15px

*:-moz-placeholder
	color: #808080
	opacity: 1
	font-size: 16px
	font-family: "OpenSans-Bold", sans-serif
	padding-left: 15px

*::-moz-placeholder
	color: #808080
	opacity: 1
	font-size: 16px
	font-family: "OpenSans-Bold", sans-serif
	padding-left: 15px

*:-ms-input-placeholder
	color: #808080
	opacity: 1
	font-size: 16px
	font-family: "OpenSans-Bold", sans-serif
	padding-left: 15px

*:focus::-webkit-input-placeholder
	color: transparent
	opacity: 0
	outline: none
	box-shadow: 0 0 0 0

*:focus:-moz-placeholder
	color: transparent
	opacity: 0
	outline: none
	box-shadow: 0 0 0 0

*:focus::-moz-placeholder
	color: transparent
	opacity: 0
	outline: none
	box-shadow: 0 0 0 0

*:focus:-ms-input-placeholder
	color: transparent
	opacity: 0
	outline: none
	box-shadow: 0 0 0 0

body
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: "Prata-Regular", sans-serif
	overflow-x: hidden
	color: $txt-color
	background-color: #fff
	box-sizing: border-box

a, a:hover, a:focus,  a:active
	color: #fff
	outline: none
	text-decoration: none

p
	margin: 0

.title
	position: relative
	margin-top: 299px
	h1
		color: $sun
		font-family: "OpenSans-ExtraBold", sans-serif
		font-size: 130px
		font-weight: 800
		line-height: 1
		text-align: center
		text-transform: uppercase
		text-shadow: 3px 15px 30px #FEA700
		position: relative
		z-index: 2
		&::after
			display: block
			content: ''
			position: absolute
			height: 300px
			width: 300px
			background: linear-gradient(180deg, #FFC500 0%, transparent 100%)
			border-radius: 10rem
			top: -50%
			left: 50%
			transform: translateX(-50%)
			z-index: -1;


header
	position: absolute
	top: 0
	left: 0
	right: 0
	width: 100%
	z-index: 100
	padding-top: 57px

section
	position: relative
	margin: 0
	width: 100%

.logo
	height: 18px

nav
	ul
		padding: 0
		list-style-type: none
		margin: 0
		li
			display: inline-block
			padding: 0 15px
			a
				color: #FFFFFF
				font-family: "OpenSans-Bold", sans-serif
				font-size: 14px
				line-height: 0
				text-transform: uppercase

.enter_button
	height: 32px
	width: 92px
	border: 2px solid #FFFFFF
	background-color: transparent
	border-radius: 10rem
	line-height: 27px;
	vertical-align: middle;
	text-align: center;
	transition: 0.25s ease
	&:hover
		background-color:  transparentize(#fff, .6)
	a
		color: #FFFFFF
		font-family: "OpenSans-Bold", sans-serif
		font-size: 14px
		line-height: 0
		text-transform: uppercase

.section_first_screen
	min-height: 768px
	background: linear-gradient(225deg, #FFC500 0%, #FEA700 100%)
	padding-bottom: 50px
	p
		color: #FFFFFF
		font-size: 20px
		text-align: center
		line-height: 32px
		margin-top: 47px
		margin-bottom: 0

.arrow-wrap
	width: 100%
	text-align: center
	margin-top: 147px
	.arrow
		animation: down 1.4s infinite linear
		cursor: pointer

@keyframes down 
	0%
		transform: translate3d(0, -30%, 0)
	50%
		transform: translate3d(0, 30%, 0)
	100% 
		transform: translate3d(0, -30%, 0)  

.hamb
	display: none
	cursor: pointer

.section_2
	min-height: 913px
	background-color: #F7F8FA

h2
	color: #FFC500
	font-family: "OpenSans-ExtraBold", sans-serif
	font-size: 80px
	font-weight: 800
	line-height: 1
	text-align: center
	text-transform: uppercase

.section_2, .section_3
	padding-top: 102px

.under-title
	margin-top: 28px

.owl-carousel
	margin-top: 60px
	.item_c
		display: inline-block
		height: 505px
		width: 300px
		background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%)
		box-shadow: -5px 6px 24px 0 rgba(0,0,0,0.1)
		position: relative
		border-radius: 3px
		overflow: hidden
		.item_img_wrap
			height: 300px
			width: 300px
			background-color: #F7F7F7
			padding-top: 30px
			.sale
				display: block
				position: absolute
				top: 24px
				left: 24px
				height: 70px
				width: 70px
				background: linear-gradient(180deg, #FFC500 0%, #FEA700 100%)
				border-radius: 10rem
				color: #FFFFFF
				font-family: "OpenSans-Bold", sans-serif
				font-size: 20px
				font-weight: bold
				line-height: 70px
				text-align: center
		.item_text_wrap
			.price
				margin-top: 10px
				height: 14px
				width: 68px
				color: #33312D
				font-family: "OpenSans-Bold", sans-serif
				font-size: 20px
				font-weight: bold
				line-height: 32px
				text-align: center
			.btn-cart
					position: absolute
					bottom: 40px
					left: 50%
					transform: translateX(-50%)

.btn-cart
	height: 48px
	width: 220px
	border: 2px solid #FFC500
	background-color: transparent
	border-radius: 10rem
	color: #33312D
	font-family: "OpenSans-Bold", sans-serif
	font-size: 14px
	font-weight: bold
	line-height: 0
	text-align: center
	cursor: pointer
	text-transform: uppercase
	transition: 0.25s ease
	&:hover
		background-color:  transparentize(#FFC500, .6)

.owl-carousel.owl-drag .owl-item
	text-align: center
.owl-carousel .owl-item img
	display: inline-block
	width: auto
.owl-carousel .owl-stage
	padding: 20px 0
.owl-theme .owl-nav
	position: absolute
	top: 300px
	margin-top: 0
	width: 100%
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev
	height: 48px
	width: 48px
	background: url(../img/Icons/arrow_left.svg) no-repeat center , linear-gradient(180deg, #FFC600 0%, #FFB000 100%)
	box-shadow: 0 0 6px rgba(255,145,2,0.8)
	border-radius: 10rem
	color: #fff
	margin: 0
	&:hover, &:focus
		background: url(../img/Icons/arrow_left.svg) no-repeat center , linear-gradient(180deg, #FFC600 0%, #FFB000 100%)
		outline: none
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
	span
		display: none
.owl-carousel .owl-nav button.owl-next
	background: url(../img/Icons/arrow_right.svg) no-repeat center , linear-gradient(180deg, #FFC600 0%, #FFB000 100%)
	right: 7px;
	position: absolute
	top: -3px
	&:hover, &:focus
		background: url(../img/Icons/arrow_right.svg) no-repeat center , linear-gradient(180deg, #FFC600 0%, #FFB000 100%)
		outline: none
.owl-carousel .owl-nav button.owl-prev
	left: 7px;
	position: absolute
	top: -3px

.btn-main
	display: inline-block
	width: auto
	padding-left: 25px
	padding-right: 25px
	position: 
	margin-top: 35px
	line-height: 43px;
	box-sizing: border-box;
	text-transform: uppercase

.section_3
	padding-bottom: 50px
	.looks-wrap
		padding-top: 82px
		padding-left: 48px
		height: 480px
		width: 100%
		background: url(../img/Images/pic_woman_01.png) no-repeat , #F7F8FA
		background-position: 370px 32px
		overflow: hidden
		border-radius: 3px
		margin-bottom: 50px
		.under-title
			height: 87px
			width: 324px
	.look, .any_news
		display: inline-block
		height: 480px
		width: 300px
		background-color: #FFFFFF
		box-shadow: -5px 6px 24px 0 rgba(0,0,0,0.1)
		border-radius: 3px
		overflow: hidden
		margin-bottom: 50px
		.img-wr
			height: 364px
			width: 300px
			overflow: hidden
			position: relative
			img
				width: 100%
				height: auto
			.like
				position: absolute
				top: 19px
				right: 19px
				height: 18px
				width: 22px
				background: url(../img/Icons/like.svg) no-repeat
				margin: 0;
				cursor: pointer
			.like.active
				background: url(../img/Icons/like_active.svg) no-repeat
		span
			display: inline-block
			color: #808080
			font-family: "OpenSans-Bold", sans-serif
			font-size: 14px
			font-weight: bold
			line-height: 32px
			text-align: right
			margin: 0 10px
			margin-top: 20px
			.sun
				margin: 0
				color: $sun
		.under-title
			margin-top: 15px
	.any_news
		height: 228px
		margin-bottom: 19px
		padding: 26px 49px
		span
			margin: 0
	.any_news_sun
		background: linear-gradient(180deg, #FFC500 0%, #FEA700 100%)
		span
			color: #fff
		.under-title
			color: #fff
			line-height: 32px;
			margin-top: 5px
		.btn-main
			border-color: #fff
			margin-top: 20px
			color: #fff

.section_4
	background: linear-gradient(225deg, #FFC500 0%, #FEA700 100%)
	height: 200px
	padding: 50px 0
	h3
		color: #FFFFFF
		font-family: "OpenSans-Bold", sans-serif
		font-size: 30px
		font-weight: bold
		line-height: 32px
		text-align: center
		text-shadow: -5px 6px 16px NaNpx rgba(0,0,0,0.3)
	.input-group
		height: 48px
		width: 588px
		margin: auto
		margin-top: 10px
	.form-control
		height: 48px
		width: 431px
		border-radius: 10rem
	.input-group>.input-group-append>.btn
		height: 48px
		width: 157px
		background-color: #FFC500
		border-top-right-radius: 10rem
		border-bottom-right-radius: 10rem
		border: none
		color: #33312D
		font-family: "OpenSans-Bold", sans-serif
		font-size: 14px
		font-weight: bold
		line-height: 0
		text-align: center
		text-transform: uppercase



@import "media" 